<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0;">
    <script src="Header.js"></script>
    <script src="Profile.js"></script>
    <link rel="stylesheet" href="Profile.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap" rel="stylesheet">
    <custom-header></custom-header>
    <br/>
    <div id="page-container">
        <div id="account-col">
            <img src="coleen.png" class="display-pic"> <!--src="participant_name.png"-->
            <!--bullet coleen eikou hanz igin jeri kebin kez rafa ralf-->
            <img src="camera.png" class="cam">
            <div id="options-col">
                <a href="ProfileEdit.html"><img src="profile.png" class="button"></a>
                <a href="ProfileFriends.html"><img src="friends.png" class="button"></a>
                <a href="ProfileClasses.html"><img src="classes.png" class="button"></a>
            </div>  
        </div>
        <div id="display-col" style="height:80vh; max-height: 80vh;">
            <account-profile name="kuyukotu" bio="boop bop" univ="harvard" degree="bs com sci" year="Junior" join="June 2021" bday="April 20 2024" friend="62" class="7"></account-profile> <!--name="participant_name" bday="participant_bday"-->
        </div>
    </div>
</body>
</html>